//
// Copyright (C) 2023 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "XiaomiEuicc",

    srcs: ["src/**/*.kt"],
    resource_dirs: ["res"],

    certificate: "platform",
    platform_apis: true,
    privileged: true,
    system_ext_specific: true,

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
    required: [
        "org.lineageos.euicc.xml",
        "hidden-api-whitelist-org.lineageos.euicc.xml",
    ],
}

prebuilt_etc {
    sub_dir: "permissions",
    name: "org.lineageos.euicc.xml",
    filename: "org.lineageos.euicc.xml",
    src: "org.lineageos.euicc.xml",
    system_ext_specific: true,
}

prebuilt_etc {
    sub_dir: "sysconfig",
    name: "hidden-api-whitelist-org.lineageos.euicc.xml",
    filename: "hidden-api-whitelist-org.lineageos.euicc.xml",
    src: "hidden-api-whitelist-org.lineageos.euicc.xml",
    system_ext_specific: true,
}
