# CNE
persist.vendor.cne.feature=1

 Dex2oat
dalvik.vm.dex2oat64.enabled=true

# OIS fix
persist.camera.gyro.android=20
persist.camera.HAL3.enabled=1
persist.camera.is_type=4
persist.camera.ois.enable=1
persist.camera.ois.video=1
persist.vendor.camera.ois.enable=1
persist.vendor.camera.ois.video=1

# QTI
ro.vendor.qti.va_aosp.support=1

# Maintainer
ro.genesis.Maintainer=kleidione

# Radio
DEVICE_PROVISIONED=1
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1
